@import "font.scss";
@import "variables.scss";
@import "nullstyle.scss";
#app {
    max-width: 4096px;
    box-shadow: inset 0px -30px 40px 0px;
}

body {
    background: black;
    overflow: hidden;
}

header {
    font-family: LeksaSans;
    font-weight: 700;
    width: 100%;
    height: 90px;
    background: linear-gradient(#000000f7, transparent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    .mobile__btn {
        display: none;
    }
    .header__coins {
        color: white;
        display: flex;
        width: 370px;
        justify-content: space-between;
        align-items: center;
        .coins__container {
            display: flex;
            align-items: center;
            width: 175px;
            height: 50px;
            justify-content: space-between;
            background: linear-gradient(169deg, black, transparent);
            border-radius: 100px;
            .container__price {
                p:nth-child(1) {
                    font-size: 18px;
                }
                p:nth-child(2) {
                    font-family: Roboto;
                    font-weight: 500;
                    font-size: 10px;
                    color: #b9b7ea;
                }
            }
            .plus__button {
                cursor: pointer;
                width: 25px;
                height: 25px;
                background: linear-gradient(rgb(25, 83, 21), rgb(48, 195, 37));
                border: 2px solid rgb(0, 165, 0);
                border-radius: 5px;
                transition: all ease 0.5s;
                margin-right: 10px;
                i {
                    margin: 4px;
                }
                &:hover {
                    transition: all ease 0.1s;
                    box-shadow: 0px 0px 4px 1px rgb(48, 195, 37);
                }
            }
        }
    }
    .header__button {
        &:hover {
            border-radius: 100px;
            box-shadow: 0px 0px 4px 1px white;
        }
        width: 140px;
        height: 54px;
        position: relative;
        cursor: pointer;
        .button__image {
            margin-right: 10px;
            &::before {
                content: "";
                top: 18px;
                position: absolute;
                width: 20px;
                border: 1px solid rgb(255 255 255 / 23%);
                height: 20px;
                transform: rotate(45deg);
                box-shadow: 0px 0px 4px 0px;
            }
            &:hover::before {
                box-shadow: inset 1px 1px 4px 2px;
            }
        }
        button {
            width: 100%;
            height: 100%;
            font-size: 18px;
            color: white;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.header__button-left {
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50px;
        padding: 3px;
        background: linear-gradient( 90deg, rgba(114, 114, 114, 0.486), rgba(0, 0, 0, 0));
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
    }
}

.header__button-right {
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50px;
        padding: 3px;
        background: linear-gradient( 270deg, rgba(114, 114, 114, 0.486), rgba(0, 0, 0, 0));
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
    }
}

.shop {
    max-width: 1100px;
    padding: 50px 50px;
    margin: 0 auto;
    font-family: LeksaSans;
    color: white;
    .shop__tabs {
        position: relative;
        .tabs__body-shadow {
            &::before {
                content: "";
                position: absolute;
                background: linear-gradient( 360deg, #000000c2, #00000005);
                z-index: 1;
                border-radius: 0px 0px 10px 10px;
                width: 100%;
                height: 40px;
                bottom: 0;
            }
        }
        .tabs__items {
            display: flex;
            .tabs__item {
                position: relative;
                font-weight: 700;
                flex: 0 1 20%;
                height: 50px;
                display: flex;
                justify-self: center;
                align-items: center;
                color: #9794c68e;
                text-decoration: none;
                z-index: 1;
                justify-content: center;
                cursor: pointer;
                &:hover {
                    color: white;
                    transition: color .5s;
                }
                &.is-active {
                    border-radius: 10px 10px 0px 0px;
                    background: #212031;
                }
                &::after {
                    content: "";
                    position: absolute;
                    width: 0px;
                    height: 3px;
                    left: 50%;
                    bottom: 0;
                    background: linear-gradient( 45deg, rgba(245, 44, 191, 1), rgba(255, 124, 70, 1));
                    transition: all ease-in-out 0.2s;
                }
                &:hover::after {
                    width: 100%;
                    left: 0;
                }
            }
        }
        .tabs__body {
            width: 100%;
            background: #242333;
            box-shadow: 0px 20px 30px rgb(0 0 0 / 50%);
            border-radius: 0px 0px 10px 10px;
            overflow: auto;
            max-height: 70vh;
            position: relative;
            &::-webkit-scrollbar {
                display: none;
            }
            .tabs__title {
                font-weight: 700;
                text-align: center;
                font-size: 30px;
                padding: 24px 0;
            }
            .tabs__block {
                position: relative;
                padding: 20px;
                color: white;
                display: flex;
                flex-flow: row wrap;
                overflow: auto;
                justify-content: space-between;
            }
        }
    }
}

.coins__card {
    font-family: Roboto;
    position: relative;
    flex: 0 1 25%;
    max-width: 217px;
    width: 100%;
    max-height: 300px;
    min-height: 300px;
    border-radius: 20px;
    position: relative;
    box-shadow: 3px 4px 7px 2px black;
    margin: 0 0 20px 0;
    .card {
        width: 217px;
        .image__rectangle {
            position: absolute;
            top: 0;
        }
    }
    .card__rect {
        position: absolute;
        left: 3px;
        top: 3px;
    }
    .card__button {
        padding: 2px 2px;
        position: absolute;
        bottom: 20px;
        left: 15%;
        border-radius: 147px;
        background: linear-gradient( 45deg, rgba(104, 47, 189, 1), rgba(203, 76, 188, 1));
        z-index: 2;
        .card__button-green {
            color: #21cc14;
            margin: 0 5px;
        }
        button {
            color: white;
            display: flex;
            width: 154px;
            height: 47px;
            border-radius: 147px;
            background: linear-gradient(90deg, #242333 0%, #3c3b53 100%);
            transition: all ease 0.5s;
            align-items: center;
            justify-content: center;
            &:hover {
                background: linear-gradient(180deg, #3c3b53, #242333);
            }
        }
    }
    .card__image {
        margin: -40px auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        margin-top: 35px;
    }
    .handful__coins {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
            font-size: 30px;
            font-weight: 700;
        }
        p {
            font-weight: 400;
            font-size: 14px;
        }
    }
    .card__booster {
        position: absolute;
        top: 24px;
        left: 0;
        transform: rotate(320deg);
        img {
            transform: rotate(45deg);
            margin-top: -4px;
            margin-right: -3px;
        }
    }
}

@media screen and (max-width: 768px) {
    .header__button,
    .header__button-left,
    .header__button-right {
        display: none;
    }
    .mobile__btn {
        width: 50px;
        justify-content: center;
        cursor: pointer;
        display: flex !important;
        position: relative;
        &:first-child:hover::before {
            content: "";
            top: 40%;
            width: 10px;
            height: 10px;
            background: #ffffff0d;
            box-shadow: 0px 0px 20px 5px white;
            border-radius: 50%;
            position: absolute;
            left: 40%;
        }
    }
    .button__image {
        &::before {
            content: "";
            top: 2px;
            position: absolute;
            width: 20px;
            border: 1px solid rgba(255, 255, 255, 0.23);
            height: 20px;
            transform: rotate(45deg);
            box-shadow: 0px 0px 4px 0px white;
        }
        &:hover::before {
            box-shadow: inset 1px 1px 4px 2px white;
        }
    }
    header {
        padding: 0 20px;
        background: #242332;
        height: 70px;
        .header__coins {
            .coins__container {
                width: 150px;
                height: 30px;
                img {
                    width: 50px;
                }
                .plus__button {
                    width: 20px;
                    height: 20px;
                    i {
                        margin: 2px 1px;
                    }
                }
            }
        }
    }
    .shop {
        padding: 60px 25px 50px;
        .shop__tabs {
            .tabs__body {
                border-radius: 10px;
                .tabs__block {
                    justify-content: space-around;
                }
            }
            .tabs__items {
                position: fixed;
                top: 70px;
                left: 0;
                width: 100%;
                background: #181723;
                .tabs__item {
                    text-align: center;
                    font-size: 14px;
                    margin: 0 5px;
                }
                .is-active {
                    background: transparent !important;
                }
            }
        }
    }
    .coins__card {
        max-width: 180px;
        min-height: 249px;
        position: relative;
        background-size: contain;
        .card__button {
            margin: 20px auto;
            display: flex;
            padding: 2px 2px;
            width: 120px;
            height: 27px;
            button {
                width: 154px;
                height: 25px;
                border-radius: 147px;
                background: transparent;
            }
        }
        .card__image {
            margin-top: 8px;
        }
        .card {
            width: 187px;
        }
    }
}

@media screen and (max-width: 425px) {
    header {
        padding: 0 20px;
        background: #242332;
        height: 50px;
        .header__coins {
            width: 220px;
            .coins__container {
                width: 100px;
                height: 20px;
                .container__price {
                    p:nth-child(1) {
                        font-size: 13px;
                    }
                    p:nth-child(2) {
                        display: none;
                    }
                }
                img {
                    width: 30px;
                }
                .plus__button {
                    margin: 0;
                }
            }
        }
    }
    .shop {
        .shop__tabs {
            .tabs__items {
                top: 50px;
            }
        }
    }
    .coins__card {
        max-width: 152px;
        min-height: 171px;
        max-height: 171px;
        .card__button {
            width: 85px;
            bottom: -10px;
            height: 20px;
            .card__button-green {
                img {
                    width: 17px;
                }
            }
            button {
                width: 90px;
                font-size: 11px;
                height: 17px;
            }
        }
        .card__image {
            margin: 35px 0 5px;
            height: 60px;
            img {
                width: 80px;
            }
        }
        .handful__coins {
            span {
                font-size: 20px;
            }
            p {
                font-size: 11px;
            }
        }
        .card {
            width: 125px;
        }
    }
}